PROJECT_ID = ""
REGION = ""
BUCKET_NAME = "rag-bucket" 

DOCUMENTS_FOLDER = ""
EMB_FOLDER = "emb"

INDEX_NAME = "rag_database"
ENDPOINT_NAME = "rag_database_endpoint"
ENDPOINT_ID = 'projects/[project id]/locations/us-central1/indexEndpoints/[created index id]'

# Doesn't need to be changed
EMB_MODEL_NAME = "text-multilingual-embedding-002"
EMB_SIZE = "768"
EMB_NEIGHBORS = "1"
CHAT_MODEL = "gemini-1.5-flash-002"